{"comfyui_url":"http://localhost:8189","comfyui_steps":30,"comfyui_cfg":5,"comfyui_width":1216,"comfyui_height":1536,"comfyui_negative_prompt":"text","comfyui_sampler":"euler","comfyui_scheduler":"normal","comfyui_unet_name":"anima_baseV10.safetensors","comfyui_clip_name":"qwen_3_06b_base.safetensors","comfyui_vae_name":"qwen_image_vae.safetensors","comfyui_free_memory_interval":7,"ai_url":"http://localhost:5001","ai_instructions":"You are an expert prompt engineer. Help the user create amazing stylized/non-realistic image generation prompts. Strictly avoid realistic styling, photorealism, and terms like \"photorealistic\", \"realistic\", \"realism\", \"8k\", \"4k\", \"soft shadows\", \"ultra detailed textures\", \"unreal engine\", \"octane render\".","surprise_me_categories":{"new_poses":false,"age":false,"style":false,"background":false,"character":false}}